{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "jsx": "react",
    "newLine": "LF"
  },
  "include": [
    "src/**/*"
  ]
}
