{
  "name": "quickfeed",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@bufbuild/protobuf": "^2.6.0",
    "@bufbuild/protoc-gen-es": "^2.6.0",
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-web": "^2.0.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "overmind": "^28.0.4-1743431531002",
    "overmind-react": "^29.0.6-1743431531002",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^7.16.0",
    "recharts": "^3.1.2"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "vitest run",
    "test:ci": "vitest run",
    "lint": "eslint .",
    "overmind": "npx overmind-devtools@29.0.6-1743431531002",
    "tailwind": "tailwindcss -i ./src/tailwind.css -o ./dist/tailwind.css --content './src/**/*.{js,ts,jsx,tsx}' --minify"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/cli": "^4.1.14",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "daisyui": "^5.0.28",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^28.1.0",
    "process": "0.11.10",
    "sass": "^1.56.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
