{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "jsx": "react",
        "watch": true
    },
    "include": [
        "src/**/*"
    ]
}