{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Webpack",
            "type": "shell",
            "group": "build",
            "command": "webpack",
            "isBackground": true,
            "args": [
                "--watch",
                "--hide-modules"
            ],
            "presentation": {
                "reveal": "silent",
            },
            "problemMatcher": {
                "owner": "typescript",
                "severity": "error",
                "fileLocation": "relative",
                "pattern": [
                    {
                        "regexp": "^ERROR in \\[[\\w\\-]+\\] ([\\w\\d.\\/\\\\]+):(\\d+):(\\d+)\\s+$",
                        "file": 1,
                        "line": 2,
                        "column": 3
                    },
                    {
                        "regexp": "^\\s+(.*)$",
                        "message": 1
                    }
                ],
                "applyTo": "allDocuments",
                "background": {
                    "activeOnStart": false,
                    "beginsPattern": "^\\[at-loader\\] Checking started in a separate (.*)$",
                    "endsPattern": "^\\[at-loader\\] (Ok|Checking finished)(.*)$"
                }
            }
        },
        {
            "label": "linter",
            "type": "shell",
            "command": "tslint",
            "args": [
                "-p",
                "."
            ],
            "presentation": {
                "reveal": "silent",
            },
            "problemMatcher": "$tslint5"
        }
    ]
}