{
    "protoc": {
        "path": "/usr/local/bin/protoc",
        "options": [
            "--proto_path=${workspaceRoot}/ag",
            "--proto_path=${workspaceRoot}/ag/kit/score",
            "--proto_path=${env.HOME}/go/pkg/mod/google.golang.org/protobuf@v1.27.1"
        ]
    },
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
    "cSpell.words": [
        "agpath",
        "allstudents",
        "allteachers",
        "assignmentid",
        "autoapprove",
        "autograde",
        "Autograder",
        "backports",
        "bufconn",
        "bufnet",
        "buildid",
        "Certbot",
        "certonly",
        "Chacon",
        "cmds",
        "codecov",
        "containertimeout",
        "copytruncate",
        "covermode",
        "coverprofile",
        "CSRF",
        "dateext",
        "Debugf",
        "dhparams",
        "dockerd",
        "Docroot",
        "Eivind",
        "envoyproxy",
        "errcheck",
        "Errorf",
        "excelize",
        "extendee",
        "Frøyland",
        "fullchain",
        "Getwd",
        "GOBIN",
        "Godkjent",
        "golangci",
        "googleapis",
        "gopath",
        "gopb",
        "Gorm",
        "gosecret",
        "gosimple",
        "goveralls",
        "Grafana",
        "Grafana's",
        "groupname",
        "grpc",
        "grpcweb",
        "Hein",
        "Hein's",
        "Heins",
        "hoursmax",
        "hoursmin",
        "Idxs",
        "Ikke",
        "Infof",
        "Ingve",
        "ipam",
        "isgrouplab",
        "itest",
        "jinzhu",
        "jsonpb",
        "keepalive",
        "keyout",
        "killall",
        "letsencrypt",
        "linuxbrew",
        "LOGDB",
        "logq",
        "logrotate",
        "longsleep",
        "lsof",
        "markdownlint",
        "mattn",
        "maxage",
        "meling",
        "mkdir",
        "newkey",
        "ngrok",
        "npmtools",
        "npmwebpack",
        "NTNU",
        "Operativsystemer",
        "opsys",
        "orgs",
        "outform",
        "paxos",
        "pgrep",
        "pkgs",
        "privkey",
        "protobuf",
        "protoc",
        "protoimpl",
        "qtest",
        "quickfeed",
        "Repos",
        "repotoken",
        "run",
        "scms",
        "scorelimit",
        "scriptfile",
        "sess",
        "SGTM",
        "shogo",
        "signup",
        "skiptests",
        "slugified",
        "sqlite",
        "Stavnes",
        "struct",
        "structs",
        "testdb",
        "tmpl",
        "Unexported",
        "unittests",
        "unmarshalled",
        "unmarshalling",
        "unmarshalls",
        "urfave",
        "URL's",
        "usermod",
        "webpack's",
        "xanzy",
        "xargs",
        "xini",
        "xlsx"
    ]
}
